<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9FFEN011TD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9FFEN011TD');
</script>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="images/galaxy.png" rel="icon" />
<title>Boryana - Astronomer</title>
<meta name="description" content="Boryana Hadzhiyska, astronomer, large-scale structure, cosmology">
<meta name="author" content="Boryana Hadzhiyska, harnishdesign.net">

<!-- Web Fonts -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>

<!-- Stylesheet
============================== -->
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<!-- Font Awesome Icon -->
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<!-- Owl Carousel -->
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.carousel.min.css" />
<!-- Magnific Popup -->
<link rel="stylesheet" type="text/css" href="vendor/magnific-popup/magnific-popup.min.css" />
<!-- Youtube Video Background -->
<link rel="stylesheet" type="text/css" href="vendor/jquery.mb.YTPlayer/css/jquery.mb.YTPlayer.min.css" />
<!-- Custom Stylesheet -->
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
</head>

<body class="side-header" data-spy="scroll" data-target=".navbar" data-offset="1">

<!-- Preloader -->
<div class="preloader preloader-dark">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<!-- Preloader End --> 

<!-- Document Wrapper   
=============================== -->
<div id="main-wrapper"> 
  <!-- Header
  ============================ -->
  <header id="header" class="sticky-top"> 
    <!-- Navbar -->
    <nav class="primary-menu navbar navbar-expand-lg bg-dark navbar-text-light border-bottom-0">
      <div class="container-fluid position-relative h-100 flex-lg-column pl-3 px-lg-3 pt-lg-3 pb-lg-2"> 
        
        <!-- Logo --> 
        <a href="index.html" class="mb-lg-auto mt-lg-4">
			<span class="bg-dark-2 rounded-pill p-2 mb-lg-1 d-none d-lg-inline-block">
				<img class="img-fluid rounded-pill d-block" src="images/profile.JPG" title="I'm Boryana!" alt="">
			</span>
			<h1 class="text-5 text-white text-center mb-0 d-lg-block">Boryana<br>Hadzhiyska</h1>
        </a> 
        <!-- Logo End -->
        
        <div id="header-nav" class="collapse navbar-collapse w-100 my-lg-auto">
          <ul class="navbar-nav text-lg-center my-lg-auto py-lg-3">
            <li class="nav-item"><a class="nav-link smooth-scroll active" href="#home">Home</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" 	href="#about">About Me</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#services">Research</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#resume">Publications</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#testimonial">Teaching</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Service</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
          </ul>
        </div>
        <ul class="social-icons social-icons-muted social-icons-sm mt-lg-auto ml-auto ml-lg-0 mb-n1 d-flex">
          <!--<li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
          <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
          <li class="social-icons-dribbble"><a data-toggle="tooltip" href="http://www.dribbble.com/" target="_blank" title="" data-original-title="Dribbble"><i class="fab fa-dribbble"></i></a></li>-->
          <li class="social-icons-github"><a data-toggle="tooltip" href="https://github.com/boryanah" target="_blank" title="" data-original-title="GitHub"><i class="fab fa-github"></i></a></li>
        </ul>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-nav"><span></span><span></span><span></span></button>
      </div>
    </nav>
    <!-- Navbar End --> 
  </header>
  <!-- Header End --> 
  
  <!-- Content
  ============================================= -->
  <div id="content" role="main"> 
    
    <!-- Intro
    ============================================= -->
    <section id="home" class="bg-dark-5">
      <div class="hero-wrap">
        <div class="hero-mask opacity-6 bg-dark-5"></div>
        <div class="player" data-property="{videoURL:'https://youtu.be/QSivvdIyeG4',containment:'#home', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1}"></div>
        <div class="hero-content section d-flex fullscreen">
          <div class="container my-auto">
            <div class="row">
              <div class="col-12 text-center">
                <div class="typed-strings">
                  <p>I'm Boryana Hadzhiyska</p>
                  <p>a PhD Candidate</p>
                </div>
                <p class="text-7 font-weight-500 text-white mb-2 mb-md-3">Welcome</p>
                <h2 class="text-16 font-weight-600 text-white mb-2 mb-md-3"><span class="typed"></span></h2>
                <p class="text-5 text-light mb-4">at the Center for Astrophysics | Harvard &amp; Smithsonian</p>
				<a href="#contact" class="btn btn-primary rounded-pill shadow-none smooth-scroll mt-2">Contact Me</a>
              </div>
            </div>
          </div>
          <a href="#about" class="scroll-down-arrow text-white smooth-scroll"><span class="animated"><i class="fa fa-chevron-down"></i></span></a> </div>
      </div>
    </section>
    <!-- Intro end --> 
    
    <!-- About
    ============================================= -->
    <section id="about" class="section bg-dark-1">
      <div class="container px-lg-5"> 
        <!-- Heading -->
        <div class="position-relative d-flex text-center mb-5">
          <h2 class="text-24 text-muted opacity-1 text-uppercase font-weight-600 w-100 mb-0">About Me</h2>
          <p class="text-9 text-white font-weight-600 position-absolute w-100 align-self-center line-height-4 mb-0">About Me<span class="heading-separator-line border-bottom border-3 border-primary position-abolute d-block mx-auto"></span> </p>
        </div>
        <!-- Heading end-->
        
        <div class="row">
          <div class="col-lg-8 text-center text-lg-left">
            <h2 class="text-7 text-white font-weight-600 mb-3">I'm <span class="text-primary">Boryana Hadzhiyska,</span> a PhD Candidate at the Center for Astrophysics | Harvard &amp; Smithsonian</h2>
            <p class="text-white-50">I originally come from Sofia, Bulgaria, and am currently a graduate student at the Center for Astrophysics (CfA), working with Prof. Daniel Eisenstein and Prof. Lars Hernquist on various concepts in (mostly) theoretical cosmology.</p>
            <p class="text-white-50">The research questions that keep me up at night can be divided into the following broad categories: how much can we learn about the galaxy-halo connection from state-of-the-art cosmological hydrodynamical simulations, how can we apply this knowledge in the most optimal and accurate way to N-body simulations, what innovative methods can we use to improve our inference on cosmological parameters from galaxy survey data, and how can we combine galaxy clustering and lensing data with early Universe probes such as the Cosmic Microwave Background (CMB) to place better constraints on cosmological parameters.</p>
            <p class="text-white-50">In my many hours of free time, I like biking to quiet places in nature, singing at the graduate student choir (and outside it, too), reading classic novels, learning new languages, supporting social justice issues as best as I can, and eating lots of desserts! I am also a member of the LGBTQ+ community and am open to talk to anyone about it!</p>
          </div>
          <div class="col-lg-4 mt-5 mt-lg-0">
            <div class="pl-4">
              <ul class="list-style-2 list-style-light text-light">
                <li><span class="font-weight-600 mr-2">Name:</span>Boryana Hadzhiyska</li>
                <li><span class="font-weight-600 mr-2">Email:</span><a href="mailto:boryana.hadzhiyska@cfa.harvard.edu">boryana.hadzhiyska@<br>cfa.harvard.edu</a></li>
                <li><span class="font-weight-600 mr-2">Research Interests:</span>Theoretical Cosmology, Large-scale Structure, N-Body Simulations, Galaxy-halo Connection</li>
                <li><span class="font-weight-600 mr-2">Advisors:</span>Daniel Eisenstein, Lars Hernquist</li>
                <li class="border-0"><span class="font-weight-600 mr-2">Education:<br></span>2022 - PhD in Astrophysics, Harvard University<br>2018 - MASt, Cambridge University<br>2017 - BA, Princeton University</li>
              </ul>
              <a href="files/Boryana_CV.pdf" download="Boryana_CV.pdf" class="btn btn-primary rounded-pill">Download CV</a> </div>
          </div>
        </div>
       <!--<div class="brands-grid separator-border separator-border-light mt-5">
          <div class="row">
            <div class="col-6 col-md-3">
              <div class="featured-box text-center">
                <h4 class="text-12 text-white-50 mb-0"><span class="counter" data-from="0" data-to="10">10</span>+</h4>
                <p class="text-light mb-0">Years Experiance</p>
              </div>
            </div>
            <div class="col-6 col-md-3">
              <div class="featured-box text-center">
                <h4 class="text-12 text-white-50 mb-0"><span class="counter" data-from="0" data-to="250">250</span>+</h4>
                <p class="text-light mb-0">Happy Clients</p>
              </div>
            </div>
            <div class="col-6 col-md-3">
              <div class="featured-box text-center">
                <h4 class="text-12 text-white-50 mb-0"><span class="counter" data-from="0" data-to="650">650</span>+</h4>
                <p class="text-light mb-0">Projects Done</p>
              </div>
            </div>
            <div class="col-6 col-md-3">
              <div class="featured-box text-center">
                <h4 class="text-12 text-white-50 mb-0"><span class="counter" data-from="0" data-to="38">20</span></h4>
                <p class="text-light mb-0">Get Awards</p>
              </div>
            </div>
          </div>
        </div>-->
      </div>
    </section>
    <!-- About end --> 
    
    <!-- Services
    ============================================= -->
    <section id="services" class="section bg-dark-2">
      <div class="container px-lg-5"> 
        <!-- Heading -->
        <div class="position-relative d-flex text-center mb-5">
          <h2 class="text-24 text-muted opacity-1 text-uppercase font-weight-600 w-100 mb-0">Research</h2>
          <p class="text-9 text-white font-weight-600 position-absolute w-100 align-self-center line-height-4 mb-0">Research<span class="heading-separator-line border-bottom border-3 border-primary position-abolute d-block mx-auto"></span> </p>
        </div>
        <!-- Heading end-->
        
        <div class="row">
          <div class="col-lg-11 mx-auto">
            <div class="row">
              <div class="col-md-6">
                <div class="featured-box style-3 mb-5">
                  <div class="featured-box-icon text-primary bg-dark-1 shadow-sm rounded"> <i class="fas fa-palette"></i> </div>
                  <h3 class="text-white">Galaxy-halo Connection</h3>
                  <p class="text-white-50 mb-0">I am eager to learn more about how galaxies connect with their host dark matter halos. In particular, I am investigating questions such as what halo properties determine halo occupancy and how important assembly bias is. Answering those would surely provide us with perspective on how to best construct mock galaxy catalogs.</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="featured-box style-3 mb-5">
                  <div class="featured-box-icon text-primary bg-dark-1 shadow-sm rounded"> <i class="fas fa-pencil-ruler"></i></div>
                  <h3 class="text-white">Emission-line Galaxies (ELGs)</h3>
                  <p class="text-white-50 mb-0">A hotly debated topic is that of the assembly bias signal (or lack thereof) of ELGs, which are the target of many current and future galaxy surveys. My contribution to this discussion is in modeling and extracting those from a hydrodynamical simulation and studying their large-scale distribution and clustering statistics. The highlight of this work (good news for some!) was finding a much weaker assembly bias signal for ELGs, ~3%, compared with the ~12% we find for the other contentious galaxy sample, LRGs.</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="featured-box style-3 mb-5">
                  <div class="featured-box-icon text-primary bg-dark-1 shadow-sm rounded"> <i class="fas fa-desktop"></i> </div>
                  <h3 class="text-white">N-Body Code | Abacus</h3>
                  <p class="text-white-50 mb-0">The first task of my PhD was the development of an on-the-fly optimized halo finder to be used by the super accurate and fast N-body code Abacus. Fortunately, we managed to deploy it in time for the launch of the unprecendented in its volume and resolution AbacusSummit N-body suite of simulations. Currently, I am developing the pipeline for producing accurate halo light cone catalogs and convergence maps that will enable the creation of galaxy mocks for clustering and lensing studies in a realistic manner.</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="featured-box style-3 mb-5">
                  <div class="featured-box-icon text-primary bg-dark-1 shadow-sm rounded"> <i class="fas fa-paint-brush"></i> </div>
                  <h3 class="text-white">IllustrisTNG</h3>
                  <p class="text-white-50 mb-0">A lot of my work centers upon comparing various models for "painting" galaxies onto dark-matter only simulations with the state-of-the art hydrodynamical simulation, IllustrisTNG. I have explored the shortcomings of the baseline HOD model and pointed out ways in which it can be tuned to match TNG better. I've also tested additional frequently employed models such as subhalo abundance matching (SHAM) as well as included statistical probes beyond the two-point correlation function such as the galaxy-void clustering, the galaxy-galaxy lensing, and the cumulative density distribution. Soon I will further probe and broaden these topics in an even larger hydrodynamical volume, thanks to the MillenniumTNG project.</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="featured-box style-3 mb-5 mb-md-5">
                  <div class="featured-box-icon text-primary bg-dark-1 shadow-sm rounded"> <i class="fas fa-chart-area"></i> </div>
                  <h3 class="text-white">Semi-Analytical Models</h3>
                  <p class="text-white-50 mb-0">A fascinating question to me is: to what extent can we use simple physical models to produce accurate predictions about galaxy formation and distribution. Knowing that purely phenomenological models such as HOD have their shortcomings when it comes to predicting galaxy clustering at the percent level, I would like to know can we design more complicated (and yet efficient) models that match it better. To elucidate on that, I am comparing Rachel Somerville's semi-analytical model to the IllustrisTNG clustering and hoping to apply that knowledge to larger volumes where hydrodynamics are not feasible.</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="featured-box style-3 mb-5">
                  <div class="featured-box-icon text-primary bg-dark-1 shadow-sm rounded"> <i class="fas fa-bullhorn"></i> </div>
                  <h3 class="text-white">Projected galaxy data</h3>
                  <p class="text-white-50 mb-0">With a small but valiant team comprising of Anze Slosar, David Alonso, and Andrina Nicola, I have been developing methods to better constrain cosmological parameters from photometric galaxy surveys. First, we proposed a method for marginalizing over photometric uncertainties in galaxy-galaxy measurements, which we are currently extending to include cosmic shear measurements. Our more recent undertaking involved constructing a Hybrid Effective Field Theory emulator using Abacus and applying it to the DES Y1 data, to obtain more stringent cosmological constraints.</p>
                </div>
              </div>
                <div class="col-md-6">
                <div class="featured-box style-3 mb-5 mb-md-0">
                  <div class="featured-box-icon text-primary bg-dark-1 shadow-sm rounded"> <i class="fas fa-paint-brush"></i> </div>
                  <h3 class="text-white">Cosmic Microwave Background</h3>
                  <p class="text-white-50 mb-0">My first encounter with cosmology was through studying the CMB map and exploring ways of extracting additional information, which is still a very dear topic to my heart. I recently developed a small-scale CMB lensing estimator with Blake Sherwin and others, which will hopefully prove itself useful in the era of CMB-S4. We are also working on a maximum likelihood estimator that will combine the best of both worlds (i.e. the low noise of the quadratic estimator on large and the simplicity of small-scale CMB lensing).</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="featured-box style-3 mb-0">
                  <div class="featured-box-icon text-primary bg-dark-1 shadow-sm rounded"> <i class="fas fa-desktop"></i> </div>
                  <h3 class="text-white">Machine Learning</h3>
                  <p class="text-white-50 mb-0">Although still a novice, I am curious to find out how useful machine learning algorithms can be in informing us about the ways galaxies populate halos. To this end, I, along with a team of other bright people, employ symbolic regression algorithms to predict the HOD of halos in IllustrisTNG. By applying this knowledge to N-body simulations, we can pave the way for creating more realist mock galaxy catalogs.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services end --> 
    
    <!-- Resume
    ============================================= -->
    <section id="resume" class="section bg-dark-1">
      <div class="container px-lg-5"> 
        <!-- Heading -->
        <div class="position-relative d-flex text-center mb-5">
          <h2 class="text-24 text-muted opacity-1 text-uppercase font-weight-600 w-100 mb-0">Publications</h2>
          <p class="text-9 text-white font-weight-600 position-absolute w-100 align-self-center line-height-4 mb-0">Publications<span class="heading-separator-line border-bottom border-3 border-primary position-abolute d-block mx-auto"></span> </p>
        </div>
        <!-- Heading end-->
        
        <div class="row"> 
          <!-- My Education -->
          <div class="col-md-6">
            <div class="border border-dark rounded p-4 mb-4">
              <p class="badge badge-danger text-2 font-weight-400">Apr 2020</p>
              <h3 class="text-5 text-white"><a href="https://arxiv.org/abs/1911.02610">Limitations to the `basic' HOD model and beyond</a></h3>
              <p class="text-white">BH, Sownak Bose, Daniel Eisenstein, Lars Hernquist, David N. Spergel</p>
              <p class="text-white-50 mb-0">We make use of the IllustrisTNG hydrodynamical simulations to test fundamental assumptions of the Halo Occupation Distribution (HOD) approach to modelling the galaxy-halo connection. By comparing the clustering of galaxies measured in TNG300 with that predicted by the standard HOD model, we find that, on average, the "basic" HOD model underpredicts the real-space correlation function by ∼15% on large scales, which is well beyond the target precision demanded of next-generation galaxy redshift surveys.  In our exploration of "secondary" parameters with which to augment the "basic" HOD, we find that the local environment of the halo and the velocity dispersion anisotropy help the most with reconciling the HOD clustering with that of TNG300.</p>
            </div>
            <div class="border border-dark rounded p-4 mb-4">
              <p class="badge badge-danger text-2 font-weight-400">In Preparation</p>
              <h3 class="text-5 text-white"><a href="https://arxiv.org/abs/2110.11408">CompaSO: A new halo finder for competitive assignment to spherical overdensities</a></h3>
              <p class="text-white">BH, Daniel Eisenstein, Sownak Bose, Lehman Garrison, Nina Maksimova</p>
              <p class="text-white-50 mb-0">We describe a new method called CompaSO for identifying groups of particles in N-body simulations. This halo-finding algorithm is used in the AbacusSummit suite. CompaSO builds upon existing spherical overdensity algorithms by taking into consideration the tidal radius around a smaller halo before competitively assigning halo membership to the particles.</p>
            </div>
            <div class="border border-dark rounded p-4 mb-4">
              <p class="badge badge-danger text-2 font-weight-400">Feb 2021</p>
              <h3 class="text-5 text-white"><a href="https://arxiv.org/abs/2011.05331">The galaxy-halo connection of emission-line galaxies in IllustrisTNG</a></h3>
              <p class="text-white">BH, Sandro Tacchella, Sownak Bose, Daniel Eisenstein</p>
              <p class="text-white-50 mb-0">We employ the hydrodynamical simulation IllustrisTNG to explore the halo occupation distribution (HOD) and environmental dependence of luminous star-forming emission-line galaxies (ELGs) at z∼1. We demonstrate that the ELG populations are twice more likely to reside in lower-density regions (sheets) compared with the mass-selected populations and twice less likely to occupy the densest regions of the cosmic web (knots). We estimate the assembly bias signal at ∼4% for the DESI sample at z=0.8, which is less compared with that of LRG-like samples, but nevertheless, requiring attention.</p>
            </div>
            <div class="border border-dark rounded p-4 mb-4">
              <p class="badge badge-danger text-2 font-weight-400">Oct 2020</p>
              <h3 class="text-5 text-white"><a href="https://arxiv.org/abs/2007.14989">Analytic marginalization of N(z) uncertainties in tomographic galaxy surveys</a></h3>
              <p class="text-white">BH, David Alonso, Andrina Nicola, Anže Slosar</p>
              <p class="text-white-50 mb-0">We present a new method to marginalize over uncertainties in redshift distributions, N(z), within tomographic cosmological analyses applicable to current and upcoming photometric galaxy surveys. We allow for arbitrary deviations from the best-guess N(z) governed by a general covariance matrix describing the uncertainty in our knowledge of redshift distributions.</p>
            </div>              
          </div>
          
          <!-- My Experience -->
          <div class="col-md-6">
            <div class="border border-dark rounded p-4 mb-4">
              <p class="badge badge-danger text-2 font-weight-400">Feb 2021</p>
              <h3 class="text-5 text-white"><a href="https://arxiv.org/abs/2008.04913">Extensions to models of the galaxy-halo connection</a></h3>
              <p class="text-white">BH, Sownak Bose, Daniel Eisenstein, Lars Hernquist</p>
              <p class="text-white-50 mb-0">We explore two widely used empirical models for the galaxy-halo connection, subhalo abundance matching (SHAM) and the halo occupation distribution (HOD) and compare their predictions with the hydrodynamical simulation IllustrisTNG (TNG) for a range of statistics that quantify the galaxy distribution. We observe that in their most straightforward implementations, both models fail to reproduce the two-point clustering measured in TNG. We also consider a two-dimensional implementation of the HOD model augmented with environment and velocity anisotropy and find both samples to be consistent with full-physics across all statistical probes examined.</p>
            </div>
            <div class="border border-dark rounded p-4 mb-4">
              <p class="badge badge-danger text-2 font-weight-400">In preparation</p>
              <h3 class="text-5 text-white"><a href="https://arxiv.org/abs/2110.11413">The halo light cone catalogs of the AbacusSummit suite of simulations</a></h3>
              <p class="text-white">BH, Daniel Eisenstein, Sownak Bose, Lehman Garrison, Nina Maksimova</p>
              <p class="text-white-50 mb-0">We describe a method for generating halo light cones using the AbacusSummit suite. The halo light cone catalogs for base simulation (mass resolution of 2 10^9 Msun/h and box size of 2 Gpc/h) cover an octant of the sky to z = 0.8 and about 1800 deg^2, at z = 2.5. We perform various tests and to validate its accuracy and compare the clustering properties of light cone mock catalogs with that of snapshot catalogs.</p>
            </div>
            <div class="border border-dark rounded p-4 mb-4">
              <p class="badge badge-danger text-2 font-weight-400">In Preparation</p>
              <h3 class="text-5 text-white"><a href="https://arxiv.org/abs/2108.00006">Galaxy assembly bias: a comparative study between IllustrisTNG and a semi-analytical model</a></h3>
              <p class="text-white">BH, Sonya Liu, Rachel Somerville, Sownak Bose, Daniel Eisenstein, Lars Hernquist</p>
              <p class="text-white-50 mb-0">We compare the hydrodynamical simulation IllustrisTNG with a semi-analytical model calibrated to match various galaxy properties. We study LRG- and ELG-like samples at redshifts z = 0 and z = 0.8, comparing them in terms of their large-scale structure properties such as halo occupation distribution, two-point clustering of the galaxies, void-galaxy correlation function, cumulative galaxy density, and galaxy-galaxy lensing. We further study the assembly bias signal in both TNG and the SAM and trace its origins iin both in an effort to explain the observed discrepancies.</p>
            </div>
            <div class="border border-dark rounded p-4 mb-4">
              <p class="badge badge-danger text-2 font-weight-400">March 2021</p>
              <h3 class="text-5 text-white"><a href="https://arxiv.org/abs/2103.09820">Hefty enhancement of cosmological constraints from the DES Y1 data using a Hybrid Effective Field Theory approach to galaxy bias</a></h3>
              <p class="text-white">BH, Carlos Garcia-Garcia, David Alonso, Andrina Nicola, Anže Slosar</p>
              <p class="text-white-50 mb-0">We present a re-analysis of the shear and galaxy clustering data from first-year Dark Energy Survey data (DES Y1), making use of a Hybrid Effective Field Theory (HEFT) approach to model the galaxy-matter relation on weakly non-linear scales, initially proposed in Modi et al. (2020). This allows us to explore the enhancement in cosmological constraints enabled by extending the galaxy clustering scale range typically used in projected large-scale structure analysis.</p>
            </div>
          </div>
        </div>
        <div class="text-center mt-5"><a href="https://ui.adsabs.harvard.edu/search/q=author%3A%22Hadzhiyska%2C%20Boryana%22&sort=date%20desc%2C%20bibcode%20desc&p_=0" class="btn btn-primary rounded-pill shadow-none">All ADS Publications<span class="ml-1"><!--<i class="fas fa-download"></i>--></span></a></div>
      </div>
    </section>
    <!-- Resume end -->  
      
       <!-- Testimonial
    ============================================= -->
    <section id="testimonial" class="section bg-dark-2">
      <div class="container px-lg-5"> 
        <!-- Heading -->
        <div class="position-relative d-flex text-center mb-5">
          <h2 class="text-24 text-muted opacity-1 text-uppercase font-weight-600 w-100 mb-0">Teaching</h2>
          <p class="text-9 text-white font-weight-600 position-absolute w-100 align-self-center line-height-4 mb-0">Teaching<span class="heading-separator-line border-bottom border-3 border-primary position-abolute d-block mx-auto"></span> </p>
        </div>
        <!-- Heading end-->
        
        <div class="owl-carousel owl-light owl-theme" data-loop="true" data-nav="false" data-autoplay="false"  data-margin="20" data-stagepadding="0" data-slideby="1" data-items-xs="1" data-items-sm="1" data-items-md="1" data-items-lg="2">
	  <div class="item">
            <div class="bg-dark rounded p-5">
              <div class="d-flex align-items-center mt-auto mb-4"> <img class="img-fluid rounded-circle d-inline-block w-auto" src="images/testimonial/cmb.jpg" alt="">
                <p class="ml-3 mb-0"><strong class="d-block text-white font-weight-600">"Introduction to Cosmology"</strong> <span class="text-white-50 font-weight-500">Course Instructor, Harvard Summer School</span></p>
              </div>
              <p class="text-light mb-4">I'm currently in the midst of designing an introductory course on cosmology that will take place in July 2021. It is geared towards high school students eager to know more about the Universe and is going to cover topics such as the accelerated expansion of the Universe, the Big Bang, galaxy formation and evolution, and special topics of interest such as black holes and gravitational waves. I'm hoping that this course will teach me invaluable pedagogical skills. At the same time, I hope it will be enjoyable for the students.</p>
              </div>
          </div>
          <div class="item">
            <div class="bg-dark rounded p-5">
              <div class="d-flex align-items-center mt-auto mb-4"> <img class="img-fluid rounded-circle d-inline-block w-auto" src="images/testimonial/SRMP.jpg" alt="">
                <p class="ml-3 mb-0"><strong class="d-block text-white font-weight-600">"ROCKSTAR vs. FoF: a feud"<br> Kikyo Hattori & Faith Rounds</strong> <span class="text-white-50 font-weight-500">Science Research Mentoring Program, Harvard-MIT</span></p>
              </div>
              <p class="text-light mb-4">For a year, I mentored two brilliant students from a local public high school who analyzed the flaws in the ubiquitously used Friends-of-Friends halo-finder when measured up against the much more accurate but computationally expensive ROCKSTAR algorithm. Apart from the pure research component, we also developed an <a href="https://sites.google.com/view/srmp-website/">informative website</a> for amateur astronomers, and one of the students designed a smart phone app. I feel like this project taught me that sometimes research can take unexpected turns, but those are often for the better!</p>
              </div>
          </div>
	  <div class="item">
            <div class="bg-dark rounded p-5">
              <div class="d-flex align-items-center mt-auto mb-4"> <img class="img-fluid rounded-circle d-inline-block w-auto" src="images/testimonial/Polygence.jpg" alt="">
                <p class="ml-3 mb-0"><strong class="d-block text-white font-weight-600">"A Semi-analytical study", S. L.</strong> <span class="text-white-50 font-weight-500">Polygence, online</span></p>
              </div>
              <p class="text-light mb-4">I've been mentoring an advanced high school student through the online platform Polygence for a year now. Our project involves comparing the large-scale clustering predicted by a semi-analytical model and a hydrodynamical simulation. This experience has been really helpful for me in terms of figuring out the best way to explain concepts in astronomy and teach the skills needed to conduct research at an academic level.</p>
              </div>
          </div>
          <div class="item">
            <div class="bg-dark rounded p-5">
              <div class="d-flex align-items-center mt-auto mb-4"> <img class="img-fluid rounded-circle d-inline-block w-auto" src="images/testimonial/Harvard.jpg" alt="">
                <p class="ml-3 mb-0"><strong class="d-block text-white font-weight-600">"Intro to Astronomy" and "Life as a planetary phenomenon"</strong> <span class="text-white-50 font-weight-500">Teaching Fellow, Harvard</span></p>
              </div>
              <p class="text-light mb-4">As part of my PhD, I served as a teaching fellow for two excellent courses taught by Dave Charbonneau and Dimitar Sasselov. I led a section for each and was given a lot of freedom in deciding how to present the materials and engage the class. I was happiest in the moments when I felt like the students connected with me and trusted me enough to bring forth their questions and concerns.</p>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial end --> 


    <!-- Portfolio
    ============================================= -->
    <section id="portfolio" class="section bg-dark-1">
      <div class="container px-lg-5">
    <!-- Heading -->
    <div class="position-relative d-flex text-center mb-5">
      <h2 class="text-24 text-muted opacity-1 text-uppercase font-weight-600 w-100 mb-0">Service</h2>
      <p class="text-9 text-white font-weight-600 position-absolute w-100 align-self-center line-height-4 mb-0">Service<span class="heading-separator-line border-bottom border-3 border-primary position-abolute d-block mx-auto"></span> </p>
    </div>
    <!-- Heading end-->

    <!-- Filter Menu
    <ul class="portfolio-menu nav nav-tabs nav-light justify-content-center border-bottom-0 mb-4">
      <li class="nav-item"> <a data-filter="*" class="nav-link active" href="">All</a></li>
      <li class="nav-item"> <a data-filter=".design" href="" class="nav-link">Design</a></li>
      <li class="nav-item"> <a data-filter=".brand" href="" class="nav-link">Brand</a></li>
      <li class="nav-item"> <a data-filter=".photos" href="" class="nav-link">Photos</a></li>
    </ul>
    Filter Menu end -->
    <div class="portfolio popup-ajax-gallery">
      <div class="row portfolio-filter">
    <div class="col-sm-6 col-lg-4 brand">
      <div class="portfolio-box rounded my-3">
	<div class="portfolio-img rounded"> <img class="img-fluid d-block" src="images/projects/project-1 copy.jpg" alt="">
	  <div class="portfolio-overlay"> <a class="popup-ajax stretched-link" href="ajax/portfolio-ajax-project-dark-1.html"></a>
    <div class="portfolio-overlay-details">s
      <h5 class="text-white font-weight-400">Committee work</h5>
      <!--<span class="text-light">Category</span>--> </div>
	  </div>
	</div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-4 design">
      <div class="portfolio-box rounded my-3">
	<div class="portfolio-img rounded"> <img class="img-fluid d-block" src="images/projects/project-2 copy.jpg" alt="">
	  <div class="portfolio-overlay"> <a class="popup-ajax stretched-link" href="ajax/portfolio-ajax-project-dark-2.html"></a>
    <div class="portfolio-overlay-details">
      <h5 class="text-white font-weight-400">Food Organizations</h5>
      <!--<span class="text-light">Category</span>--> </div>
	  </div>
	</div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-4 design">
      <div class="portfolio-box rounded my-3">
	<div class="portfolio-img rounded"> <img class="img-fluid d-block" src="images/projects/project-3 copy.jpg" alt="">
	  <div class="portfolio-overlay"> <a class="popup-ajax stretched-link" href="ajax/portfolio-ajax-project-dark-3.html"></a>
    <div class="portfolio-overlay-details">
      <h5 class="text-white font-weight-400">Prison Teaching<br>Initiative</h5>
      <!--<span class="text-light">Category</span>--></div>
	  </div>
	</div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-4 design">
      <div class="portfolio-box rounded my-3">
	<div class="portfolio-img rounded"> <img class="img-fluid d-block" src="images/projects/project-4 copy.jpg" alt="">
	  <div class="portfolio-overlay"> <a class="popup-ajax stretched-link" href="ajax/portfolio-ajax-project-dark-4.html"></a>
    <div class="portfolio-overlay-details">
      <h5 class="text-white font-weight-400">Community<br>Engagement</h5>
      <!--<span class="text-light">Category</span>--></div>
	  </div>
	</div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-4 design">
      <div class="portfolio-box rounded my-3">
	<div class="portfolio-img rounded"> <img class="img-fluid d-block" src="images/projects/project-5 copy.jpg" alt="">
	  <div class="portfolio-overlay"> <a class="popup-ajax stretched-link" href="ajax/portfolio-ajax-project-dark-5.html"></a>
    <div class="portfolio-overlay-details">
      <h5 class="text-white font-weight-400">Tutoring</h5>
      <!--<span class="text-light">Category</span>--></div>
	  </div>
	</div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-4 design">
      <div class="portfolio-box rounded my-3">
	<div class="portfolio-img rounded"> <img class="img-fluid d-block" src="images/projects/project-6 copy.jpg" alt="">
	  <div class="portfolio-overlay"> <a class="popup-ajax stretched-link" href="ajax/portfolio-ajax-project-dark-6.html"></a>
    <div class="portfolio-overlay-details">
      <h5 class="text-white font-weight-400">CantaBulgarian</h5>
      <!--<span class="text-light">Category</span>--></div>
	  </div>
	</div>
      </div>
    </div>

	  </div>
	</div>
      </div>
    </section>
    <!-- Portfolio end -->


    
   
    
    <!-- Contact Me
    ============================================= -->
    <section id="contact" class="section bg-dark-2">
      <div class="container px-lg-5"> 
        <!-- Heading -->
        <div class="position-relative d-flex text-center mb-5">
          <h2 class="text-24 text-muted opacity-1 text-uppercase font-weight-600 w-100 mb-0">Contact</h2>
          <p class="text-9 text-white font-weight-600 position-absolute w-100 align-self-center line-height-4 mb-0">Contact<span class="heading-separator-line border-bottom border-3 border-primary position-abolute d-block mx-auto"></span> </p>
        </div>
        <!-- Heading end-->
        <div class="row">
          <div class="col-md-4 col-xl-3 order-1 order-md-0 text-center text-md-left mt-5 mt-md-0">
            <h2 class="mb-3 text-5 text-white text-uppercase">Address</h2>
            <p class="text-3 text-white-50 mb-4">A-204, MS 10,<br>
              60 Garden Street,<br>
              Cambridge, MA 02138</p>
            <p class="text-3 text-white-50 mb-1"><span class="text-primary text-4 mr-2"><i class="fas fa-phone"></i></span>(617) 384 9665</p>
            <p class="text-3 text-white-50 mb-4"><span class="text-primary text-4 mr-2"><i class="fas fa-envelope"></i></span><a href="mailto:boryana.hadzhiyska@cfa.harvard.edu">boryana.hadzhiyska@<br>cfa.harvard.edu</a></p>
            <h2 class="mb-3 text-5 text-white text-uppercase">Follow Me</h2>
            <ul class="social-icons social-icons-muted ml-md-n2 justify-content-center justify-content-md-start">
              <!--<li class="social-icons-dribbble"><a data-toggle="tooltip" href="http://www.dribbble.com/harnishdesign/" target="_blank" title="" data-original-title="Dribbble"><i class="fab fa-dribbble"></i></a></li>
              <li class="social-icons-twitter"><a data-toggle="tooltip" href="https://twitter.com/harnishdesign/" target="_blank" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
              <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/harnishdesign/" target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
              <li class="social-icons-google"><a data-toggle="tooltip" href="http://www.google.com/" target="_blank" title="" data-original-title="Google"><i class="fab fa-google"></i></a></li>-->
              <li class="social-icons-github"><a data-toggle="tooltip" href="https://github.com/boryanah" target="_blank" title="" data-original-title="GitHub"><i class="fab fa-github"></i></a></li>
            </ul>
          </div>
          <div class="col-md-8 col-xl-9 order-0 order-md-1">
            <h2 class="mb-3 text-5 text-white text-uppercase text-center text-md-left">Get in Touch</h2>
			<form id="contact-form" class="form-dark" action="php/mail.php" method="post">
              <div class="row">
                <div class="col-xl-6">
                  <div class="form-group">
                    <input name="name" type="text" class="form-control" required placeholder="Name">
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="form-group">
                    <input name="email" type="email" class="form-control" required placeholder="Email">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <textarea name="form-message" class="form-control" rows="5" required placeholder="Ask me about my work or anything........"></textarea>
              </div>
              <p class="text-center mt-4 mb-0">
				<button id="submit-btn" class="btn btn-primary rounded-pill d-inline-flex" type="submit">Send Message</button>
              </p>
            </form>
          </div>
        </div>
		
      </div>
    </section>
    <!-- Contact Me end --> 
    
  </div>
  <!-- Content end --> 
  
  <!-- Footer
  ============================================= -->
  <footer id="footer" class="section footer-text-light bg-dark-1">
    <div class="container px-lg-5">
      <div class="row">
        <div class="col-lg-6 text-center text-lg-left">
          <p class="mb-3 mb-lg-0">Copyright © 2020 <a href="#">Boryana</a>. All Rights Reserved.</p>
        </div>
        <div class="col-lg-6">
          <ul class="nav nav-separator nav-separator-light justify-content-center justify-content-lg-end">
            <li class="nav-item"> <a class="nav-link" href="files/Boryana_CV.pdf" download="Boryana_CV.pdf">Download CV</a></li>
            <!--<li class="nav-item"> <a class="nav-link" data-toggle="modal" data-target="#disclaimer" href="#">Disclaimer</a></li>-->
            <!--data-toggle="modal" data-target="#terms-policy" pop up thing - see text at the bottom-->   
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer end --> 
  
</div>
<!-- Document Wrapper end --> 

<!-- Back to Top
============================================= --> 
<a id="back-to-top" class="rounded-circle" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 

<!-- Terms & Policy Modal
================================== -->
<div id="terms-policy" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content bg-dark-2 text-light">
      <div class="modal-header border-secondary">
        <h5 class="modal-title text-white">Terms & Policy</h5>
        <button type="button" class="close font-weight-400 text-white" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
      </div>
      <div class="modal-body p-4">
        <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        <h3 class="text-white mb-3 mt-4 mt-4">Terms of Use</h3>
        <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Simply dummy text of the printing and typesetting industry.</p>
        <h5 class="text-white text-4 mt-4">Part I – Information simone collects and controls</h5>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <h5 class="text-white text-4 mt-4">Part II – Information that simone processes on your behalf</h5>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <h5 class="text-white text-4 mt-4">Part III – General</h5>
        <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <h3 class="text-white mb-3 mt-4">Privacy Policy</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
        <ol class="line-height-5">
          <li>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
          <li>Quidam lisque persius interesset his et, Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
          <li>In quot quidam persequeris vim, ad mea essent possim iriure. Quidam lisque persius interesset his et.</li>
          <li>Quidam lisque persius interesset his et, Lisque persius interesset his et.</li>
          <li>Interesset his et, Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
          <li>Persius interesset his et, Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
          <li>Quot quidam persequeris vim Quidam lisque persius interesset his et, Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
        </ol>
      </div>
    </div>
  </div>
</div>
<!-- Terms & Policy Modal End --> 

<!-- Disclaimer Modal
================================== -->
<div id="disclaimer" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content bg-dark-2 text-light">
      <div class="modal-header border-secondary">
        <h5 class="modal-title text-white">Copyright & Disclaimer</h5>
        <button type="button" class="close font-weight-400 text-white" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
      </div>
      <div class="modal-body p-4">
        <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
        <ul class="line-height-5">
          <li>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
          <li>Quidam lisque persius interesset his et, Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
          <li>In quot quidam persequeris vim, ad mea essent possim iriure. Quidam lisque persius interesset his et.</li>
          <li>Quidam lisque persius interesset his et, Lisque persius interesset his et.</li>
          <li>Interesset his et, Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
          <li>Persius interesset his et, Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
          <li>Quot quidam persequeris vim Quidam lisque persius interesset his et, Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Disclaimer Modal End -->

<!-- JavaScript --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<!-- Easing --> 
<script src="vendor/jquery.easing/jquery.easing.min.js"></script> 
<!-- Appear --> 
<script src="vendor/jquery.appear/jquery.appear.min.js"></script> 
<!-- Counter --> 
<script src="vendor/jquery.countTo/jquery.countTo.min.js"></script> 
<!-- Parallax Bg --> 
<script src="vendor/parallaxie/parallaxie.min.js"></script> 
<!-- Typed --> 
<script src="vendor/typed/typed.min.js"></script> 
<!-- Youtube Video Background --> 
<script src="vendor/jquery.mb.YTPlayer/jquery.mb.YTPlayer.min.js"></script> 
<!-- Owl Carousel --> 
<script src="vendor/owl.carousel/owl.carousel.min.js"></script> 
<!-- isotope Portfolio Filter --> 
<script src="vendor/isotope/isotope.pkgd.min.js"></script> 
<!-- Magnific Popup --> 
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> 
<!-- Custom Script --> 
<script src="js/theme.js"></script>
</body>
</html>
